DB_DEV_URL=
DB_DEV_ROOT_USERNAME=
DB_DEV_ROOT_PASSWORD=

JWT_DEV_SECRET=
JWT_DEV_EXPIRATION_MILLIS=

# PROD
DB_PROD_URL=
DB_PROD_ROOT_USERNAME=
DB_PROD_ROOT_PASSWORD=


JWT_PROD_SECRET=
JWT_PROD_EXPIRATION_MILLIS=